<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Apr 22 12:06:17 CDT 2008 -->
<TITLE>
ISonyEVID100
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.sony.evid100.dr1_0_0.ISonyEVID100 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISonyEVID100";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISonyEVID100.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/SonyEVID100AdvEvent.html" title="class in com.amx.duet.impl.sony.evid100.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISonyEVID100.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.sony.evid100.dr1_0_0</FONT>
<BR>
Interface ISonyEVID100</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.amx.duet.devicesdk.ICamera, com.amx.duet.devicesdk.component.ICameraComponent, com.amx.duet.devicesdk.component.ICameraComponentListener, com.amx.duet.devicesdk.component.IPowerComponent, com.amx.duet.devicesdk.component.IPowerComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISonyEVID100</B><DT>extends com.amx.duet.devicesdk.ICamera</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Spunreddy

 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#cycleAutoFocus()">cycleAutoFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the Auto-Focus state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#cyclePower()">cyclePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the power state from OFF to ON or ON to OFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ICameraComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#getCameraComponent(int)">getCameraComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Camera Component for the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#getCameraComponentCount()">getCameraComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Camera Component count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#getFWVersion()">getFWVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Firmware Version of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.PowerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Power state for the Power component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IPowerComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#getPowerComponent(int)">getPowerComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Power Component for the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#getPowerComponentCount()">getPowerComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Power Component count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#isDataInitialized()">isDataInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data is initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#isDeviceOnLine()">isDeviceOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the device is online</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#isDigitalZoomOn()">isDigitalZoomOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Digital-Zoom state of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#passThru(byte[])">passThru</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the capability of sending commands directly to whatever unit is attached
 without processing by the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regenerates all the appropriate events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the module data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#saveCameraPreset(int)">saveCameraPreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the current camera settings as a camera preset at the preset number given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setAutoFocusOn(boolean)">setAutoFocusOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Auto-Focus state of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setAutoIrisOn(boolean)">setAutoIrisOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Camera's auto-iris state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setCameraPreset(int)">setCameraPreset</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Camera preset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setDigitalZoom(int, boolean)">setDigitalZoom</A></B>(int&nbsp;index,
               boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the Digital Zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setFocus(int)">setFocus</A></B>(int&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus position of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setFocusRamp(com.amx.duet.devicesdk.type.FocusRamp)">setFocusRamp</A></B>(com.amx.duet.devicesdk.type.FocusRamp&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Camera's focus ramp setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setFocusSpeed(int)">setFocusSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed at which focus ramping operations occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setIris(int)">setIris</A></B>(int&nbsp;iris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Camera's iris to the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setIrisRamp(com.amx.duet.devicesdk.type.IrisRamp)">setIrisRamp</A></B>(com.amx.duet.devicesdk.type.IrisRamp&nbsp;ri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Camera's iris ramp setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPan(int)">setPan</A></B>(int&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Camera's pan setting to the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPanRamp(com.amx.duet.devicesdk.type.PanRamp)">setPanRamp</A></B>(com.amx.duet.devicesdk.type.PanRamp&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command the Camera to begin panning in the RIGHT or LEFT direction, or to STOP panning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPanSpeed(int)">setPanSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed at which pan ramping operations occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPower(com.amx.duet.devicesdk.type.PowerState)">setPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Power State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a property of the Module as a name/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setTilt(int)">setTilt</A></B>(int&nbsp;tilt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Camera's tilt setting to the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setTiltRamp(com.amx.duet.devicesdk.type.TiltRamp)">setTiltRamp</A></B>(com.amx.duet.devicesdk.type.TiltRamp&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command the Camera to begin tilting in the UP or DOWN direction, or to STOP tilting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setTiltSpeed(int)">setTiltSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed at which tilt ramping operations occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setZoom(int)">setZoom</A></B>(int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Camera's zoom setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setZoomRamp(com.amx.duet.devicesdk.type.ZoomRamp)">setZoomRamp</A></B>(com.amx.duet.devicesdk.type.ZoomRamp&nbsp;rz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Camera's zoom ramp setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setZoomSpeed(int)">setZoomSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed at which zoom ramping operations occur.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ICameraComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ICameraComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCameraComponentListener, cycleAutoIris, cycleCameraPreset, getCameraPreset, getCameraPresetCount, getFocus, getFocusRamp, getFocusSpeed, getIris, getIrisRamp, getIrisSpeed, getPan, getPanRamp, getPanSpeed, getTilt, getTiltRamp, getTiltSpeed, getZoom, getZoomRamp, getZoomSpeed, isAutoFocusOn, isAutoIrisOn, removeCameraComponentListener, setIrisSpeed</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ICameraComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ICameraComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processAutoFocusEvent, processAutoIrisEvent, processCameraPresetEvent, processFocusEvent, processFocusRampEvent, processFocusSpeedEvent, processIrisEvent, processIrisRampEvent, processIrisSpeedEvent, processPanEvent, processPanRampEvent, processPanSpeedEvent, processTiltEvent, processTiltRampEvent, processTiltSpeedEvent, processZoomEvent, processZoomRampEvent, processZoomSpeedEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IPowerComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IPowerComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPowerComponentListener, cyclePowerInternal, removePowerComponentListener, setPowerInternal, setPowerSensor, setPowerSensor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IPowerComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IPowerComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processPowerEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDeviceOnLine()"><!-- --></A><H3>
isDeviceOnLine</H3>
<PRE>
public boolean <B>isDeviceOnLine</B>()</PRE>
<DL>
<DD>Checks if the device is online
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="isDataInitialized()"><!-- --></A><H3>
isDataInitialized</H3>
<PRE>
public boolean <B>isDataInitialized</B>()</PRE>
<DL>
<DD>Checks if the data is initialized
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Regenerates all the appropriate events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitializes the module data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFWVersion()"><!-- --></A><H3>
getFWVersion</H3>
<PRE>
public java.lang.String <B>getFWVersion</B>()</PRE>
<DL>
<DD>Get the current Firmware Version of the device
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraComponent(int)"><!-- --></A><H3>
getCameraComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ICameraComponent <B>getCameraComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Camera Component for the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCameraComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..7]
<DT><B>Returns:</B><DD>IPowerComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraComponentCount()"><!-- --></A><H3>
getCameraComponentCount</H3>
<PRE>
public int <B>getCameraComponentCount</B>()</PRE>
<DL>
<DD>Get the Camera Component count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCameraComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerComponent(int)"><!-- --></A><H3>
getPowerComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IPowerComponent <B>getPowerComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Power Component for the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPowerComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..7]
<DT><B>Returns:</B><DD>IPowerComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerComponentCount()"><!-- --></A><H3>
getPowerComponentCount</H3>
<PRE>
public int <B>getPowerComponentCount</B>()</PRE>
<DL>
<DD>Get the Power Component count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPowerComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePower()"><!-- --></A><H3>
cyclePower</H3>
<PRE>
public void <B>cyclePower</B>()</PRE>
<DL>
<DD>Toggles the power state from OFF to ON or ON to OFF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cyclePower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public com.amx.duet.devicesdk.type.PowerState <B>getPower</B>()</PRE>
<DL>
<DD>Returns the current Power state for the Power component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PowerState [ON,OFF]</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Sets the current Power State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IPowerComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - [ON,OFF]</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(int&nbsp;zoom)</PRE>
<DL>
<DD>Sets the Camera's zoom setting.
 where 0 represents the widest zoom the camera supports and
 255 represents the nearest zoom the camera supports (telephoto).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setZoom</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoom</CODE> - [0..255]<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalZoom(int, boolean)"><!-- --></A><H3>
setDigitalZoom</H3>
<PRE>
public void <B>setDigitalZoom</B>(int&nbsp;index,
                           boolean&nbsp;state)</PRE>
<DL>
<DD>Enable the Digital Zoom
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="isDigitalZoomOn()"><!-- --></A><H3>
isDigitalZoomOn</H3>
<PRE>
public boolean <B>isDigitalZoomOn</B>()</PRE>
<DL>
<DD>Returns the Digital-Zoom state of the camera.
 If the boolean returned is <code>true</code>, Digital-Zoom is ON.
 If the boolean returned is <code>false</code>, Digital-Zoom is OFF.<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomRamp(com.amx.duet.devicesdk.type.ZoomRamp)"><!-- --></A><H3>
setZoomRamp</H3>
<PRE>
public void <B>setZoomRamp</B>(com.amx.duet.devicesdk.type.ZoomRamp&nbsp;rz)</PRE>
<DL>
<DD>Sets the Camera's zoom ramp setting.
 Command the Camera to begin zooming in the IN or OUT directions, 
 or to STOP zooming.  The supplied <code>ZoomRamp</code> parameter
 determines which of these actions the camera should take.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setZoomRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rz</CODE> - [IN,OUT,STOP]<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomSpeed(int)"><!-- --></A><H3>
setZoomSpeed</H3>
<PRE>
public void <B>setZoomSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Set the speed at which zoom ramping operations occur.
 Where 0 represents the slowest speed that the camera supports
 and 255 repesents the fastest speed that the camera supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setZoomSpeed</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - [0..255]<br>
 Note: 
 1.Fake feedback is returned because the device does not return unique feedback for this.
 2.This method should not be called directly from the Device class.
   Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
   If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="cycleAutoFocus()"><!-- --></A><H3>
cycleAutoFocus</H3>
<PRE>
public void <B>cycleAutoFocus</B>()</PRE>
<DL>
<DD>Toggle the Auto-Focus state.
 If Auto-Focus is currently ON, this turns Auto-Focus OFF.  
 If Auto-Focus is currently OFF, this turns Auto-Focus ON.
 This method calls the <code>setAutoFocusOn</code> method to modify the property.<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleAutoFocus</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFocusOn(boolean)"><!-- --></A><H3>
setAutoFocusOn</H3>
<PRE>
public void <B>setAutoFocusOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the Auto-Focus state of the camera.
 Auto-Focus state of the camera is set to ON if the supplied 
 parameter is <code>true</code> or to OFF if the supplied parameter
 is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoFocusOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(int&nbsp;focus)</PRE>
<DL>
<DD>Set the focus position of the camera.
 where 0 represents "near" focus and 255 represents "far" focus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocus</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - [0..255]<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusRamp(com.amx.duet.devicesdk.type.FocusRamp)"><!-- --></A><H3>
setFocusRamp</H3>
<PRE>
public void <B>setFocusRamp</B>(com.amx.duet.devicesdk.type.FocusRamp&nbsp;rf)</PRE>
<DL>
<DD>Sets the Camera's focus ramp setting.
 Command the Camera's focuser to begin ramping in the NEAR or FAR directions, 
 or to STOP ramping.  The supplied <code>FocusRamp</code> parameter
 determines which of these actions the camera should take.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocusRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rf</CODE> - [NEAR,FAR,STOP]<br>
 Note:This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusSpeed(int)"><!-- --></A><H3>
setFocusSpeed</H3>
<PRE>
public void <B>setFocusSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Set the speed at which focus ramping operations occur.
 where 0 represents the slowest speed that the camera supports
 and 255 repesents the fastest speed that the camera supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocusSpeed</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - [0..255]<br>
 Note: 
 Fake feedback is returned because the device does not return unique feedback for this.
 This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoIrisOn(boolean)"><!-- --></A><H3>
setAutoIrisOn</H3>
<PRE>
public void <B>setAutoIrisOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the Camera's auto-iris state.
 Auto-Iris state of the camera is set to ON if the supplied 
 parameter is <code>true</code> or to OFF if the supplied parameter
 is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoIrisOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setIris(int)"><!-- --></A><H3>
setIris</H3>
<PRE>
public void <B>setIris</B>(int&nbsp;iris)</PRE>
<DL>
<DD>Set the Camera's iris to the value given.
 where 0 represents an iris that is closed and 255 represents an iris that is fully open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIris</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iris</CODE> - [0..255]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setIrisRamp(com.amx.duet.devicesdk.type.IrisRamp)"><!-- --></A><H3>
setIrisRamp</H3>
<PRE>
public void <B>setIrisRamp</B>(com.amx.duet.devicesdk.type.IrisRamp&nbsp;ri)</PRE>
<DL>
<DD>Sets the Camera's iris ramp setting.
 Command the Camera's iris to begin ramping in the OPEN or CLOSE direction, 
 or to STOP ramping.  The supplied <code>IrisRamp</code> parameter
 determines which of these actions the camera should take.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIrisRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ri</CODE> - [OPEN,CLOSE,STOP]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setPan(int)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(int&nbsp;pan)</PRE>
<DL>
<DD>Set the Camera's pan setting to the value given.
 where 0 represents the left-most pan position and 
 255 represents the right-most pan position.
 Setting the pan may stop any tilt operation already in progress, depending
 on the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPan</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pan</CODE> - [0..255]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setPanRamp(com.amx.duet.devicesdk.type.PanRamp)"><!-- --></A><H3>
setPanRamp</H3>
<PRE>
public void <B>setPanRamp</B>(com.amx.duet.devicesdk.type.PanRamp&nbsp;rp)</PRE>
<DL>
<DD>Command the Camera to begin panning in the RIGHT or LEFT direction, or to STOP panning.
 The supplied <code>PanRamp</code> parameter
 determines which of these actions the camera should take.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPanRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - [LEFT,RIGHT,STOP]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setPanSpeed(int)"><!-- --></A><H3>
setPanSpeed</H3>
<PRE>
public void <B>setPanSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Set the speed at which pan ramping operations occur.
 where 0 represents the slowest speed that the camera supports
 and 255 repesents the fastest speed that the camera supports.
 Setting the pan may stop any tilt operation already in progress, depending
 on the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPanSpeed</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - [0..255]<br>
 Note: 
 Fake feedback is returned because the device does not return unique feedback for this.
 This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setTilt(int)"><!-- --></A><H3>
setTilt</H3>
<PRE>
public void <B>setTilt</B>(int&nbsp;tilt)</PRE>
<DL>
<DD>Set the Camera's tilt setting to the value given.
 Where 0 represents the fully down tilt position and 
 255 represents the fully up tilt position.
 Setting the tilt may stop any pan operation already in progress, depending
 on the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTilt</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tilt</CODE> - [0..255]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setTiltRamp(com.amx.duet.devicesdk.type.TiltRamp)"><!-- --></A><H3>
setTiltRamp</H3>
<PRE>
public void <B>setTiltRamp</B>(com.amx.duet.devicesdk.type.TiltRamp&nbsp;rt)</PRE>
<DL>
<DD>Command the Camera to begin tilting in the UP or DOWN direction, or to STOP tilting.
 The supplied <code>TiltRamp</code> parameter
 determines which of these actions the camera should take.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTiltRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rt</CODE> - [UP,DOWN,STOP]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setTiltSpeed(int)"><!-- --></A><H3>
setTiltSpeed</H3>
<PRE>
public void <B>setTiltSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Set the speed at which tilt ramping operations occur.
 Where 0 represents the slowest speed that the camera supports
 and 255 repesents the fastest speed that the camera supports.
 Setting the tilt may stop any pan operation already in progress, depending
 on the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTiltSpeed</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - [0..255]<br>
 Note: 
 Fake feedback is returned because the device does not return unique feedback for this.
 This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraPreset(int)"><!-- --></A><H3>
setCameraPreset</H3>
<PRE>
public void <B>setCameraPreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Sets the current Camera preset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCameraPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..6]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="saveCameraPreset(int)"><!-- --></A><H3>
saveCameraPreset</H3>
<PRE>
public void <B>saveCameraPreset</B>(int&nbsp;preset)</PRE>
<DL>
<DD>Store the current camera settings as a camera preset at the preset number given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveCameraPreset</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ICameraComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - [1..6]<br>
 Note: This method should not be called directly from the Device class.
 Use getCameraComponent() in order to retrieve the desired component, and then use this method on that object.
 If this method is called directly from the Device class, it will perform on component index 0 if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assign a property of the Module as a name/value pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ["MAX_CAMERA"]<DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="passThru(byte[])"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Allows the capability of sending commands directly to whatever unit is attached
 without processing by the module.  The caller must be aware of the protocol
 implemented by the unit to use this command.  This gives the caller access to
 features which may not be directly supported by the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISonyEVID100.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/sony/evid100/dr1_0_0/SonyEVID100AdvEvent.html" title="class in com.amx.duet.impl.sony.evid100.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISonyEVID100.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
