<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Apr 22 12:06:16 CDT 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">R</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/SonyEVID100AdvEvent.html" title="class in com.amx.duet.impl.sony.evid100.dr1_0_0"><B>SonyEVID100AdvEvent</B></A> - class com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/SonyEVID100AdvEvent.html" title="class in com.amx.duet.impl.sony.evid100.dr1_0_0">SonyEVID100AdvEvent</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#saveCameraPreset(int)"><B>saveCameraPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Store the current camera settings as a camera preset at the preset number given.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setAutoFocusOn(boolean)"><B>setAutoFocusOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the Auto-Focus state of the camera.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setAutoIrisOn(boolean)"><B>setAutoIrisOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the Camera's auto-iris state.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setCameraPreset(int)"><B>setCameraPreset(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Sets the current Camera preset.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setDigitalZoom(int, boolean)"><B>setDigitalZoom(int, boolean)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Enable the Digital Zoom
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setFocus(int)"><B>setFocus(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the focus position of the camera.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setFocusRamp(com.amx.duet.devicesdk.type.FocusRamp)"><B>setFocusRamp(FocusRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Sets the Camera's focus ramp setting.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setFocusSpeed(int)"><B>setFocusSpeed(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the speed at which focus ramping operations occur.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setIris(int)"><B>setIris(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the Camera's iris to the value given.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setIrisRamp(com.amx.duet.devicesdk.type.IrisRamp)"><B>setIrisRamp(IrisRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Sets the Camera's iris ramp setting.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPan(int)"><B>setPan(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the Camera's pan setting to the value given.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPanRamp(com.amx.duet.devicesdk.type.PanRamp)"><B>setPanRamp(PanRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Command the Camera to begin panning in the RIGHT or LEFT direction, or to STOP panning.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPanSpeed(int)"><B>setPanSpeed(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the speed at which pan ramping operations occur.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Sets the current Power State.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Assign a property of the Module as a name/value pair.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setTilt(int)"><B>setTilt(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the Camera's tilt setting to the value given.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setTiltRamp(com.amx.duet.devicesdk.type.TiltRamp)"><B>setTiltRamp(TiltRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Command the Camera to begin tilting in the UP or DOWN direction, or to STOP tilting.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setTiltSpeed(int)"><B>setTiltSpeed(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the speed at which tilt ramping operations occur.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Sets the Camera's zoom setting.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setZoomRamp(com.amx.duet.devicesdk.type.ZoomRamp)"><B>setZoomRamp(ZoomRamp)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Sets the Camera's zoom ramp setting.
<DT><A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html#setZoomSpeed(int)"><B>setZoomSpeed(int)</B></A> - 
Method in interface com.amx.duet.impl.sony.evid100.dr1_0_0.<A HREF="../com/amx/duet/impl/sony/evid100/dr1_0_0/ISonyEVID100.html" title="interface in com.amx.duet.impl.sony.evid100.dr1_0_0">ISonyEVID100</A>
<DD>Set the speed at which zoom ramping operations occur.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">R</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">V</A> <HR>

</BODY>
</HTML>
